# financial-trading-ai-agentic-showcase

./: README.md  settings.gradle
applications/demo-app/: build.gradle
applications/demo-app/src/main/java/io/cloudnativedata/spring/gemfire/office/hours/: AiClientConfig.java  GemFireConfig.java  SerializationConfig.java  SpringGemFireOfficeHoursApp.java  WebConfig.java
applications/demo-app/src/main/resources/csv/: employee-knowledge.csv
applications/demo-app/src/main/resources/static/: index.html
applications/demo-app/src/test/java/io/cloudnativedata/spring/gemfire/office/hours/: CsvTest.java  DTypeTest.java  GenerateEmployeesCsv.java  SpringGemFireOfficeHoursApplicationTests.java
applications/portfolio-agent-processor/: README.md  build.gradle  settings.gradle
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/: AiConfig.java  DbConfig.java  JdbcConfig.java  PortfolioAgentApp.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/ai/: RiskInference.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/controller/: PortfolioController.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/function/: ProposeTradeFunction.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/mapping/: PortfolioTradeProposalToEntityConverter.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/repository/: PortfolioRepository.java  PortfolioTradeRepository.java  QueryPortfolioRepository.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/repository/entities/: PortfolioTradeEntity.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/repository/jdbc/: JdbcPortfolioRepository.java
applications/portfolio-agent-processor/src/main/java/io/cloudNativeData/portfolio/agent/service/: ProposeTradeService.java
applications/portfolio-agent-processor/src/main/resources/: application.properties
applications/portfolio-agent-processor/src/main/resources/db/changelog/: db.changelog-master.yaml
applications/portfolio-agent-processor/src/main/resources/static/: index.html  index2.html
applications/portfolio-agent-processor/src/test/java/io/cloudNativeData/portfolio/agent/controller/: PortfolioControllerTest.java
applications/portfolio-agent-processor/src/test/java/io/cloudNativeData/portfolio/agent/function/: ProposeTradeFunctionTest.java
applications/portfolio-agent-processor/src/test/java/io/cloudNativeData/portfolio/agent/mapping/: PortfolioTradeProposalToEntityConverterTest.java
applications/portfolio-agent-processor/src/test/java/io/cloudNativeData/portfolio/agent/repository/jdbc/: JdbcPortfolioRepositoryTest.java  JdbcQueryPortfolioRepositoryTest.java
applications/portfolio-agent-processor/src/test/java/io/cloudNativeData/portfolio/agent/service/: ProposeTradeServiceTest.java
applications/sentiment-news-agent-processor/: build.gradle  settings.gradle
applications/sentiment-news-agent-processor/src/main/java/io/cloudNativeData/sentiment/agent/: AiConfig.java  RabbitConf.java  SentimentAgentProcessorApp.java  ValkeyConfig.java  WebConfig.java
applications/sentiment-news-agent-processor/src/main/java/io/cloudNativeData/sentiment/agent/ai/: StockAnalysisInference.java
applications/sentiment-news-agent-processor/src/main/java/io/cloudNativeData/sentiment/agent/controller/: NewsController.java  StockNewsController.java
applications/sentiment-news-agent-processor/src/main/java/io/cloudNativeData/sentiment/agent/functions/: StockNewAnalyzerProcessor.java
applications/sentiment-news-agent-processor/src/main/java/io/cloudNativeData/sentiment/agent/functions/processor/: StockNewAnalyzerProcessor.java  StockNewsAnalyzerProcessor.java
applications/sentiment-news-agent-processor/src/main/java/io/cloudNativeData/sentiment/agent/functions/sink/: NewsDomainContextSink.java
applications/sentiment-news-agent-processor/src/main/java/io/cloudNativeData/sentiment/agent/service/: StockNewsAnalyzerService.java
applications/sentiment-news-agent-processor/src/main/resources/: application.properties
applications/sentiment-news-agent-processor/src/main/resources/static/: index.html
applications/sentiment-news-agent-processor/src/main/resources/static/css/: clr-ui.min.css
applications/sentiment-news-agent-processor/src/test/java/io/cloudNativeData/sentiment/agent/controller/: StockNewsControllerTest.java
applications/sentiment-news-agent-processor/src/test/java/io/cloudNativeData/sentiment/agent/functions/: StockNewAnalyzerProcessorTest.java  StockNewsAnalyzerProcessorTest.java
applications/sentiment-news-agent-processor/src/test/java/io/cloudNativeData/sentiment/agent/functions/sink/: NewsDomainContextSinkTest.java
applications/sentiment-news-agent-processor/src/test/java/io/cloudNativeData/sentiment/agent/service/: StockNewsAnalyzerServiceTest.java
components/server/gemfire/trader-functions/: README.md  build.gradle  settings.gradle
components/server/gemfire/trader-functions/src/main/java/io/cloudNativeData/research/trader/: CalculateMovingAverage200Function.java
components/trading-domain/: build.gradle  settings.gradle
components/trading-domain/src/main/java/io/cloudNativeData/trading/: AdviceAction.java  MarketSentiment.java  PortfolioTradeGeneration.java  PortfolioTradeProposal.java  ProposalStatus.java  StockDailyPrice.java  StockNewsAnalysis.java  StockPrediction.java  StockSummary.java  StockTradeAdvice.java  TradeAction.java  TradeAdvice.java  TradeGeneration.java  TradeParameters.java  TradePrediction.java  TradeRecommendation.java  TradeStatus.java
components/trading-domain/src/main/java/io/cloudNativeData/trading/news/: NewsParameters.java  StockNewsAnalysis.java  StockNewsGeneration.java
components/trading-domain/src/main/java/io/cloudNativeData/trading/risk/: RiskLevel.java  RiskPrediction.java  TradeRiskParameters.java
(+38 files in other folders)
