rootProject.name = 'financial-trading-ai-agentic-showcase'
//include ':components:employee-domain'
include ':components:trading-domain'
include ':components:server:gemfire:trader-functions'
include ':applications:research-trader-agent-processor'
include ':applications:sentiment-news-agent-processor'
